<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href= "styles.css" />
    </head>
    <body background= "http://www.thesferry.gr/assets/images/background4.jpg">
        <audio src="/music/good_enough.mp3" controls> </audio>
        <h1> <font size = 200px > Sophia Singh </font> </h1>
    </body>
    <body>
        <p> <font face = "Tahoma"> 
        "If the future of the universe were in your hands, what would you do?" </font> </p>
    </body>
        <body>
         <p> <font face = "Comic Sans MS"> <font size = 40px > RULE THE WORLD </font> </font> </p> 
        </body>
        
        <img src = "http://2014.artsy.net/images/world-82ca3a23.svg">
        
        
        <p> ...in a good way </p>
    
</html>